.fr {
  display: flex;
}

.fc {
  display: flex;
  flex-direction: column;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.align-center {
  align-items: center;
}

.align-start {
  align-items: flex-start;
}

.gap-0-5 {
  gap: 0.5rem;
}

.gap-1 {
  gap: 1rem;
}

.container {
  max-width: 1920px;
  margin: auto;
}

.container-md {
  max-width: 1600px;
  margin: auto;
}

.ml-0-5 {
  margin-left: 0.5rem;
}
.ml-1 {
  margin-left: 1rem;
}
.ml-2 {
  margin-left: 2rem;
}

.m-0-5 {
  margin: 0.5rem;
}
.m-1 {
  margin: 1rem;
}

.m-2 {
  margin: 2rem;
}

.mr-0-5 {
  margin-right: 0.5rem;
}
.mr-1 {
  margin-right: 1rem;
}
.mr-2 {
  margin-right: 2rem;
}

.mt-0-5 {
  margin-top: 0.5rem;
}
.mt-1 {
  margin-top: 1rem;
}
.mt-2 {
  margin-top: 2rem;
}

.mb-0-5 {
  margin-bottom: 0.5rem;
}
.mb-1 {
  margin-bottom: 1rem;
}
.mb-2 {
  margin-bottom: 2rem;
}

.mx-0-5 {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.mx-1 {
  margin-left: 1rem;
  margin-right: 1rem;
}

.mx-2 {
  margin-left: 2rem;
  margin-right: 2rem;
}

.my-0-5 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.my-1 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.my-2 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

button.my-btn.about-btn.mdc-button.mdc-button--unelevated.mat-mdc-unelevated-button.mat-unthemed.mat-mdc-button-base {
  background: var(--accent-text);
  color: var(--black-text);
  height: 48px;
  text-transform: uppercase;

  @media (min-width: 576px) {
    width: 264px !important;
  }
}

section,
footer {
  padding: 16px 40px;
  @media (min-width: 576px) {
    padding: 40px;
  }
  max-width: 1920px;
}
section {
  margin-bottom: 40px;
  @media (min-width: 576px) {
    margin-bottom: 40px;
  }
}

.hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-40%);
  transition: all 1s;
}

.show {
  opacity: 1;
  filter: blur(0px);
  transform: translateX(0);
}

.divider {
  width: 140px;
  height: 2px;
  background-color: var(--accent-text);
  margin: 18px 0;
}

.mat-chip.mat-standard-chip {
  background: var(--accent-text);
  color: var(--black-text);
  padding: 2px 12px;
  font-size: 0.65rem;
  height: 24px;
  /* line-height: 1.4rem; */
  min-height: 0;
}

.link-btn {
  display: flex;
  gap: 6px;
  justify-content: center;
  align-items: center;
  padding: 11px 48px;
  color: var(--accent-text);
  border: 1px solid var(--accent-text);
  font-size: 14px;
  line-height: 14px;
  text-decoration: none;
  border-radius: 3px;
  height: 48px;
  width: 100%;
  text-transform: uppercase;
  span {
    text-align: center;
    flex: 1;
  }

  @media (min-width: 576px) {
    width: 264px;
  }
  // height: 36px;
  span {
    flex: 1;
  }
  mat-icon {
    --size: 14px;
    width: var(--size);
    height: var(--size);
    line-height: var(--size);
    font-size: var(--size);
  }
}

.hide-mobile {
  display: none;
  @media (min-width: 576px) {
    display: block;
  }
}

.flex-1 {
  flex: 1;
}

.spinner-wrapper {
  min-height: 240px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
